* {
    margin: 0;
    padding: 0;
  }
  
  body {
    background:
      radial-gradient(black 3px, transparent 4px),
      radial-gradient(black 3px, transparent 4px),
      linear-gradient(#fff 4px, transparent 0),
      linear-gradient(45deg, transparent 74px, transparent 75px, #a4a4a4 75px, #a4a4a4 76px, transparent 77px, transparent 109px),
      linear-gradient(-45deg, transparent 75px, transparent 76px, #a4a4a4 76px, #a4a4a4 77px, transparent 78px, transparent 109px),
      #fff;
    background-size: 109px 109px, 109px 109px, 100% 6px, 109px 109px, 109px 109px;
    background-position: 54px 55px, 0px 0px, 0px 0px, 0px 0px, 0px 0px;
    font-family: Arial, Helvetica, sans-serif;
  }
  
  .menu-icon {
    display: none;
    cursor: pointer;
  }
  
  .menu {
    list-style-type: none;
    width: 90%;
    margin: 1.6em auto;
    padding: 0;
    overflow: hidden;
    text-align: center;
    background-color: #af3549;    
  }
  
  .menu li {
    float: right;
  }
  
  .menu li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;    
  }
  
  .menu li a:hover {
    background-color: #ffffff;
    color: #000;
    transition: all 0.5s ease;
  }
  
  @media screen and (max-width: 768px) {
    .menu-icon {
      display: block;
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 999;
      font-size: 20px;
      color: #ffffff;
    }
  
    #menu-toggle {
      display: none;
    }
  
    #menu-toggle:checked + .menu {
      display: block;
    }
  
    .menu li {
      float: none;
    }
  
    .menu li a {
      display: block;
      text-align: left;
    }
  }

  .dropdown {
    position: relative;
  }
  
  .dropdown-toggle {
    display: block;
  }
  
  .dropdown-menu {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
  }
  
  .dropdown:hover .dropdown-menu {
    display: block;
  } 
  
  .title h1 {
    padding: 20px;
    text-align: center;
  }
  
  .container {
    background: #ffffff;
    width: 90%;
    max-width: 1000px;
    margin: 1.6em auto;
    display: grid;
    gap: 1.6em;
    grid-template-columns: repeat(5, 1fr);
  }
  
  .container>.header,
  .container>.content,
  .container>.sidebar,
  .container>.footer,
  .container>div {
    background: #ffffff;
    padding: 20px;
    border: 1px solid #000;
  }  
    
  .container .footer {
    grid-column: 1/6;
    background: #af3549;
    color: #ffffff;
    text-align: center;
  }

  .container .header {
    grid-column: 1/6;
    background-color:#fff;
  }

  .container .img-header {
    width: 250px;
    background-color:#fff;
  }
  
  .container>.content {
    grid-column: span 3;
  }
  
  .content>.article {
    background: #b8bfc73d;
    padding: 20px;
    margin-top: 5px;
    color: #dfe6e9;
    align-items: center;
    justify-content: center;
  }
  
  .video-container {
    position: relative;
    width: 100%;
    padding-bottom: 56.25%;
  }
  
  .responsive-video {
    position: absolute;
    width: 100%;
    height: 100%;
  }

  .content .article h1,
  .content .article p {
    padding: 10px;
    color: #000;
  }
  
  .container>.sidebar {
    grid-column: span 2;
    color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: #b8bfc73d;
    transition: all 0.5s ease;
  }

  .container>.sidebar-tema {
    grid-column: span 2;
    color: #000;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #ffffff;
    padding: 20px;
    border: 1px solid #000;
  }
  
  .container>.sidebar>.menu> a {
    padding: 20px;
    margin-top: 5px;
    color: #ffffff;
  }
  
  .container>.sidebar-tema img {
    width: 100%;
    height: auto;
    vertical-align: top;
    margin-top: 70px;
    border: 1px solid #000;
  }
  
  .container>.related-post {
    background-color: #af3549;
    color: #ffffff;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
  }

  .content>.article>.related-post {
    background-color: #af3549;
    color: #ffffff;
    height: 180px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
  }
  
  .container>.related-post:hover {
    cursor: pointer;
    color: #000000;
    background: #ffffff;
  }

  .content>.article>.related-post:hover {
    cursor: pointer;
    background: #ffffff;
    color: #000;
  }

  .content img {
    width: 150px;
    height: auto;
    vertical-align: top;
    margin-top: 10px;
    border: 1px solid #000;
    border-radius: 50%;
    overflow: hidden;
  }

  .content h2 {
    color: #fff;
    text-align: center;
  }

  .content>.article>.related-post h2:hover {
    color: #000;
  }
  
  
  @media screen and (max-width: 768px) {
    .header {
      text-align: center;
    }
  
    .container .content {
      grid-column: 1/-1;
    }
  
    .content .sidebar {
      grid-column: 1/-1;
    }
  
    .container .related-post {
      grid-column: 1/-1;
    }
  }
  